webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.project.name = Ronald - GAP Exercise

serenity.use.unique.browser = false
#chrome.switches=--headless
#serenity.browser,height = 1920
#serenity.browser,width = 1080
serenity.dry.run=false

chrome.switches=--start-maximized,--homepage=about:blank,--no-first-run
#chrome.switches = --disable-popup-blocking,--incognito;--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extension,--headless, --disable-gpu, --window-size=1366x768
serenity.verbose.steps=TRUE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8


serenity.test.root=net.thucydides.showcase.cucumber.junit

feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=DISABLED
#phantomjs.binary.path=/Users/agatanoair/Desktop/phantomjs

serenity.compress.filenames=false